<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
</head>
<style>
    table {
    border: 1px solid;
    border-collapse: collapse;
    }

    td {
    border: 1px solid lightgray;
    padding: 50px;
    width: 30px;
    height: 4px;
   }

</style>
<body>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>ADD ROWS</td>
            <td colspan="ADD ROWS"></td>
            <td colspan="ADD ROWS"></td>
        </tr>
    </table>
</body>
</html>